<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/wifi.css" type="text/css" media="screen">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>智能WIFI</title>
</head>
<body>
<header class="index-bg">
    <div class="container index-box">
        <ul>
            <li><a href="index.html"><img src="images/u-coin-icon_03.png" class="img-responsive"></a></li>
            <li>
                <div>
                    <span> <i><img src="images/u-coin-icon_09.png" class="img-responsive"></i></span>
                    <span> <input type="text" name="searchPro" maxlength="20" placeholder="搜索兑换产品"
                                  style="color: #fff;font-size: small"></span>
                </div>

            </li>
            <li></li>
        </ul>
    </div>
</header>

<section class="index-nav-bg">
    <div class="container index-nav-box">
        <ul>
            <li>
                <div><img src="images/index-icon_06.png" class="img-responsive"></div>
                <div><p><a href="javascript:void(0);">U币兑换</a></p></div>
            </li>
            <li>
                <div><img src="images/index-icon_03.png" class="img-responsive"></div>
                <div><p><a href="javascript:void(0);">联盟商家</a></p></div>
            </li>
            <li>
                <div><img src="images/index-icon_12.png" class="img-responsive"></div>
                <div><p><a href="javascript:void(0);">购物车</a></p></div>
            </li>
            <li>
                <div><img src="images/index-icon_09.png" class="img-responsive"></div>
                <div><p><a href="javascript:void(0);">个人中心</a></p></div>
            </li>
        </ul>
    </div>
</section>

<section class="wifi-enter">
    <style type="text/css">
        body {
            background: #fff;
        }

        .wifi-box {
            margin-top: 15px;
        }

        .wifi-box div {
            width: 50%;
            overflow: hidden;
            min-height: 35px;
        }

        .wifi-box .wifi-box-left {
            width: 48%;
            background: #46b1e7;
            float: left;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            -webkit-border-top-left-radius: 8px;
            -moz-border-radius-topleft: 8px;;
            -webkit-border-top-right-radius: 8px;
            -moz-border-radius-topright: 8px;
        }

        .wifi-box .wifi-box-left a {
            text-align: center;
            color: #fff;
            display: block;
            line-height: 30px;
        }

        .wifi-box .wifi-box-right a {
            text-align: center;
            color: #fff;
            display: block;
            line-height: 30px;
        }

        .wifi-box .wifi-box-right {
            width: 48%;
            background: #81c25e;
            float: right;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            -webkit-border-top-left-radius: 8px;
            -moz-border-radius-topleft: 8px;;
            -webkit-border-top-right-radius: 8px;
            -moz-border-radius-topright: 8px;
        }
        .wifi-sample .wifi-sample-box img{
            margin: 0px auto;
        }

        .wifi-intro {
            margin-top: 15px;
        }

        .wifi-intro .intro-box .intro-box-title {
            font-family: "microsoft yahei";
            font-size: small;
            margin-bottom: 10px;
        }

        .wifi-intro .intro-box .intro-box-content {
            text-indent: 30px;
            font-size: x-small;
            color: #8c8c8c
        }

        .wifi-intro .intro-box .intro-box-pic img {
            text-align: center;
            margin: 0px auto;
        }
    </style>
    <div class="container wifi-box">
        <div class="wifi-box-left"><a href="">商户登陆</a></div>
        <div class="wifi-box-right"><a href="">服务商登录</a></div>
    </div>
</section>

<section class="wifi-sample">
    <div class="container wifi-sample-box">
        <img class="img-responsive" src="image/wifi-icon_07.png">
    </div>
</section>

<section class="wifi-intro">
    <div class="container intro-box">
        <div class="intro-box-title">WIFI 上网</div>
        <div class="intro-box-content"><p>WIFI覆盖广,
            支持中文命名，让用户更加直观地找到目标商家。WIFI登录页面可以进行商户的广告推广。让用户直接、方便得通过自己的手机就可以看到商户的特色主打产品和服务。</p></div>
        <div class="intro-box-pic"><img src="image/wifi-icon_10.png" class="img-responsive"></div>
    </div>
</section>

<section class="wifi-intro">
    <div class="container intro-box">
        <div class="intro-box-title">自动成为会员</div>
        <div class="intro-box-content"><p>用户通过连上智能WIFI直接自动注册为上下网会员，不需要会员卡，手机号就是会员号。方便、快捷、有效率！</p></div>
        <div class="intro-box-pic"><img src="image/wifi-icon_12.png" class="img-responsive"></div>
    </div>
</section>

<section class="wifi-intro">
    <div class="container intro-box">
        <div class="intro-box-title">积分、U币兑换</div>
        <div class="intro-box-content"><p>会员刷卡消费满一百元便可获得一个赠送权，赠送50积分和50U币。最高每日赠送0.1积分、0.1U币
            积分存入会员号，可直接在联盟商家刷积分消费；U币可在上下网智能商店换购优质商品。（1U币或1积分＝1元人民币）</p></div>
        <div class="intro-box-pic"><img src="image/wifi-icon_14.png" class="img-responsive"></div>
    </div>
</section>

<section class="wifi-intro">
    <div class="container intro-box">
        <div class="intro-box-title">促进消费</div>
        <div class="intro-box-content"><p>
            会员第一次消费后会得到相应的积分和U币，积分可以在联盟商家消费，又再一次形成消费，养成一种新的消费习惯，提高客户忠诚度。商家各自发展起来的会员，每消费一次都会给推荐人带来一部分的利益，这样就算商家不开店了，也可以不断赚钱。吃喝玩乐，跨界混搭。吸引更多会员，改变传统的消费理念。</p>
        </div>
        <div class="intro-box-pic"><img src="image/wifi-icon_01.png" class="img-responsive"></div>
    </div>
</section>


<section class="wifi-intro">
    <div class="container intro-box">
        <div class="intro-box-title">倍增营业额</div>
        <div class="intro-box-content"><p>通过严密地数据分析，精确地了解会员的消费轨迹，轻松掌握会员的消费动向，提供温暖贴心的服务的同时也使商家的营业额倍增。</p></div>
        <div class="intro-box-pic"><img src="image/wifi-icon_17.png" class="img-responsive"></div>
    </div>
</section>

<footer>
    <section class="container index-foot">
        <div class="index-opera">
            <div>
                <span style="float:left"><a href="javascript:void(0);">登录</a>|<a
                        href="javascript:void(0);">注册</a></span>
                <span style="float: right"><a href="javascript:scroll(0,0)">回到顶部</a></span>
            </div>
            <div class="index-version"><a href="javascript:void(0);" class="redColor">手机版</a><a
                    href="javascript:void(0);">电脑版</a></div>
            <div class="index-copyRight">Copyright © 2015 上下网智能营销平台 版权所有</div>
        </div>
    </section>
</footer>

</body>
</html>