<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <title>会员产品评价</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            border: 0 none;
        }

        a {
            display: block;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        body {
            color: #222122;
            font-family: "宋体";
            font-size: 12px;
        }

        .vip-pj {
            width: 894px;
            height: auto;
            margin: 0px auto;
            border: 1px solid #e4e4e4;
        }

        .vip-pj .vip-title {
            width: auto;
            height: 35px;
            overflow: hidden;
            background: #ededed;
        }

        .vip-pj .vip-title .vip-info {
            width: 445px;
            margin-left: 155px;
            height: 35px;
            line-height: 35px;
            float: left;
        }

        .vip-pj .vip-title .vip-date {
            width: 145px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            float: left;
        }

        .vip-pj .vip-title .vip-stat {
            width: 145px;
            float: right;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        .vip-pj .vip-pro-detail {
            width: auto;
            height: 110px;
            background: #fff;
            border-bottom: 1px solid #eee;
        }

        .vip-pj .vip-pro-detail .vip-pro-img {
            width: 110px;
            height: 110px;
            float: left;
        }

        .vip-pj .vip-pro-detail .vip-pro-img .img-box {
            margin: 15px auto;
            width: 70px;
            height: 70px;
            padding: 5px;
            border: 1px solid #f2f2f2;
        }

        .vip-pj .vip-pro-detail .vip-pro-img .img-box a img {
            width: 70px;
            height: 70px;
        }

        .vip-pj .vip-pro-detail .vip-pro-name {
            width: 490px;
            margin-top: 15px;
            float: left;
        }

        .vip-pj .vip-pro-detail .vip-pro-name .name-box {
            width: 340px;
            padding-top: 15px;
        }

        .vip-pj .vip-pro-detail .vip-pro-name .name-box a {
            color: #666;
            line-height: 20px;
        }

        .vip-pj .vip-pro-detail .vip-pro-name .name-box a:hover {
            color: #f26020;
        }

        .vip-pj .vip-pro-detail .vip-pro-date {
            width: 145px;
            float: left;
            text-align: center;
            margin-top: 15px;
        }

        .vip-pj .vip-pro-detail .vip-pro-date p {
            padding-top: 27px;
        }

        .vip-pj .vip-pro-detail .vip-pro-stat {
            width: 145px;
            float: right;
            margin-top: 15px;
            text-align: center;
        }

        .vip-pj .vip-pro-detail .vip-pro-stat p {
            padding-top: 27px;
        }

        .vip-pj .vip-pro-detail .vip-pro-stat p a {
            color: #666;
        }

        .vip-pj .vip-pro-detail .vip-pro-stat p a:hover {
            color: #f26020
        }

        /*商品评分栏*/
        .vip-pj .vip_pf {
            width: auto;
            margin: 40px auto;
            padding-left: 90px;
            overflow: hidden;
        }

        .vip-pj .vip_pf .vip-pf-cp {
            /*overflow: hidden;*/
            height: 30px;
            position: relative
        }

        .vip-pj .vip_pf .star-markup, .pf-star {
            float: left;
            height: 30px;
        }

        .vip-pj .vip_pf .star-markup {
            width: 48px;
            line-height: 30px;
        }

        .vip-pj .vip_pf .star-markup em {
            color: #f26020;
            font-style: normal
        }

        .vip-pj .vip_pf .pf-star {
            width: 80px;
            height: 30px;
            line-height: 30px;
        }

        .vip-pj .vip_pf .pf-star .star-down {
            width: 80px;
            height: 16px;
            margin-top: 7px;
        }

        .vip-pj .vip_pf .pf-star .star-down ul li {
            float: left;
            width: 16px;
            height: 16px;
            background: url(images/star_down.png)
        }

        /*悬浮样式*/
        .vip-pj .vip_pf .pf-star .star-down ul .on {
            background: url(images/star_up.png)
        }

        .vip-pj .vip_pf .pfms {
            float: left;
            height: 30px;
            line-height: 30px;
            margin-left: 10px;
        }

        .vip-pj .vip_pf .vip-xd {
            float: left;
            width: auto
        }

        .vip-pj .vip_pf .vip-xd textarea {
            width: 650px;
            border: 1px solid #f2f2f2;
            resize: none;
            overflow: hidden;
            background: #fff;
        }

        .vip-pj .vip_pf .vip-xd p {
            width: 650px;
            height: 30px;
            line-height: 30px;
            text-align: right;
        }

        /**会员评价提交*/
        .vip-pj .vip-sub {
            width: auto;
            margin: 35px auto 0px;
            padding-left: 90px;
            background: #ededed;
            overflow: hidden
        }

        .vip-pj .vip-sub .vip_anon {
            padding: 10px 0px;
            overflow: hidden;
            width: 150px;
            float: left;
        }

        .vip-pj .vip-sub .vip_anon .cb, .nm {
            float: left;
            height: 20px;
            margin-right: 2px;
        }

        .vip-pj .vip-sub .vip_anon .nm {
            font-style: normal;
            line-height: 20px;
        }

        .vip-pj .vip-sub .subBtn {
            width: 100px;
            height: 20px;
            line-height: 20px;
            float: right;
            margin-top: 8px;
        }

        .vip-pj .vip-sub .subBtn a {
            text-align: center;
            color: #fff;
            background: #f26020;
            margin-right: 15px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 3px 0px
        }

    </style>
</head>
<body>
<div class="vip-pj">
    <div class="vip-title">
        <div class="vip-info">商品信息</div>
        <div class="vip-date">购买时间</div>
        <div class="vip-stat">评价状态</div>
    </div>

    <!--商品信息栏-->
    <div class="vip-pro-detail">
        <div class="vip-pro-img">
            <div class="img-box"><a href=""><img src="images/searchNone_bear.png"/></a></div>
        </div>
        <div class="vip-pro-name">
            <div class="name-box"><p><a href="">查看宝贝详情
                夏天帆布鞋男夏季板鞋男春季鞋子夏潮鞋男鞋夏休闲鞋男士布鞋男夏 [交易快照]</a></p></div>
        </div>
        <div class="vip-pro-date"><p>2015-7-18</p></div>
        <div class="vip-pro-stat"><p><a href="">发表评论</a></p></div>
    </div>

    <script type="text/javascript">

        //将函数执行需要的节点传到调用函数去
        function effect(initalVal, initalNodes, initallen, initalMsg, ary) {
            for (var i = 1; i <= initallen; i++) {
                initalNodes.eq(i - 1).mouseover(function () {
                            initalNodes.removeClass("on");
                            starDis(initalNodes, initalMsg, ($(this).index() + 1), initallen, ary);
                        }
                );

                initalNodes.eq(i - 1).mouseout(function () {
                            initalNodes.removeClass("on");
                            initalMsg.html("");
                            starDis(initalNodes, initalMsg, (initalVal), initallen, ary);
                        }
                );

                initalNodes.eq(i - 1).click(function () {
                            initalVal = $(this).index() + 1;
                            starDis(initalNodes, initalMsg, (initalVal), initallen, ary);
                        }
                );
            }


        }

        //显示星星
        function starDis(initalNodes, initalMsg, clickIndex, initallen, ary) {
            for (var j = 0; j < initallen; j++) {
                if (j < clickIndex) {
                    initalNodes.eq(j).addClass("on");
                } else {
                    initalNodes.eq(j).addClass("");
                }
            }
            msg(initalMsg, clickIndex, ary);
        }
        //显示对应评分的文字信息
        function msg(initalMsg, msgIndex, ary) {
            initalMsg.html("" + ary[msgIndex] + "");
        }

    </script>

</div>
</body>
</html>